#language: ru

@tree

Функционал: Проверка отчета Остатки товаров

Как Менеджер по продажам я хочу
сформировать отчет Остатки товаров 
чтобы Получить текущие остатки товаров   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчета Остатки товаров
* Закроем все окна приложения
	И я закрываю все окна клиентского приложения
* Открытие отчета
	Когда В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
* Выбор варианта
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я выбираю текущую строку
	И Пауза 20
	Тогда открылось окно 'Остатки товаров'
* Формирование
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что в табличном документе 'Результат' ячейка 'R27C6' станет равна '4 601,00' в течение 20 секунд
		
