#language: ru

@tree

Функционал: Проверка документ РасходТовара

Как Тестировщик я хочу
Проверить работоспособность документа Расход товара 
чтобы контролировать работоспособность при обновлении конфигурации   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка "РасходТовара" 
* Закроем все окна приложения
	И я закрываю все окна клиентского приложения
* Открываем форму списка
	Дано Я открываю основную форму списка документа "РасходТовара"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа РасходТовара"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РасходТовара"
* Закроем все окна приложения
	И я закрываю все окна клиентского приложения
* Открываем форму документа
	Дано Я открываю основную форму документа "РасходТовара"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа РасходТовара"
	И Я закрываю текущее окно

Сценарий: Создание нового документа "РасходТовара"
* Закроем все окна приложения
	И я закрываю все окна клиентского приложения
* Открываю список документов
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Тогда открылось окно 'Продажи товара'
* Добавляем новый документ
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
* Выбираем Организацию	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
* Выбираем Покупателя
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Пантера АО'   |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
* Запомним Вид цены покупателя
	И я нажимаю на кнопку открытия поля с именем "Покупатель"
	Тогда открылось окно 'Пантера АО (Контрагент)'
	И я запоминаю значение поля с именем 'ВидЦен' как 'ВидЦен'
	И Я закрываю окно 'Пантера АО (Контрагент)'
	Тогда открылось окно 'Продажа товара (создание) *'
* Проверим Вид цен
	И представление элемента с именем 'ВидЦен' стало равно '$ВидЦен$'
* Выбираем Склад	
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* Заполним Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000033' | 'VekoNT02'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '6 500,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '13 000,00'
* Вторая строка
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| '876N'    | '000000034' | 'Veko876N'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '5 000,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '15 000,00'
* Итоги Товаров
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен '5'
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '28 000' 
* Запись документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось записать документ РасходТовара"
	И Пауза 2
	И я запоминаю значение поля с именем 'Номер' как 'Номер'
* Проведение
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось провести документ РасходТовара"
* Движения Взаиморасчеты
	Если в текущем окне есть кнопка командного интерфейса "Регистр взаиморасчетов с контрагентами" Тогда
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		И таблица "Список" равна макету "ВзаиморасчетыСКонтрагентом" по шаблону
//	Иначе
//		Тогда я вызываю исключение "Нет доступа к Регистру ВзаиморасчетыСКонтрагентами в документе РасходТовара"
* Движения Продажи
	Если в текущем окне есть кнопка командного интерфейса "Регистр продаж" Тогда
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		И таблица "Список" равна макету "Продажи" по шаблону
* Движения ТоварныеЗапасы
	Если в текущем окне есть кнопка командного интерфейса "Регистр товарных запасов" Тогда
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		И таблица "Список" равна макету "ТоварныеЗапасы" по шаблону					
* Печать Расходной накладной
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Дано Табличный документ 'SpreadsheetDocument' равен макету "РасходнаяНакладная" по шаблону
	И Я закрываю окно 'Таблица'