#language: ru

@tree

Функционал: Проверка полей Заказа покупателя

Как Тестировщик я хочу
проверить доступность полей формы заказа покупателя 
чтобы документ работал правильно   

Переменные:
	ИмяОрганизации = "Собственная компания 1"
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверить поле Партнер в Заказе покупателя
* Открытие формы Заказа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
* Выбор Партнера и Соглашения
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'                                        |
		| 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"

* Запомним Организацию из поля на форме
	И я запоминаю значение поля "Организация" как "ЗначениеОрганизации"
* Проверка и заполнение Организации
	Если переменная "$ЗначениеОрганизации$" имеет значение "" Тогда
		И в поле с именем 'Company' ввожу значение переменной '$ИмяОрганизации$'
		И из выпадающего списка с именем "Company" я выбираю по строке '$ИмяОрганизации$'
				
