#language: ru

@tree

Функционал: Создание множества єлементов справочника

Как Тестировщик я хочу
Создать множество єлементов справочника Номенклатура 
чтобы проверить работу формы списка справочника   

Переменные:
	КоличествоСоздаваемыхЭлементов = 10
	

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание десяти Номенклатур
* Открытие справочника
	И Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	Когда открылось окно 'Номенклатура'
* Создание элементов
	И Я запоминаю в переменную "Номер" значение 0
	И пока выражение встроенного языка '$Номер$ < $КоличествоСоздаваемыхЭлементов$' истинно я выполняю
		И Я запоминаю значение выражения '$Номер$ + 1' в переменную "Номер"
		И Я запоминаю значение выражения '"Товар " + $Номер$' в переменную "НаименованиеНоменклатуры"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Номенклатура (создание)'
		И в поле с именем "Description_en" я ввожу значение переменной "$НаименованиеНоменклатуры$"
		И я нажимаю кнопку выбора у поля с именем "ItemType"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'              | 'Ссылка'                    |
			| '2'   | 'Товар (без характеристик)' | 'Товар (без характеристик)' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Unit"
		Тогда открылось окно 'Единицы измерения'
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
		
	
